<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AI_or_2</class>
 <widget class="QDialog" name="AI_or_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	background-color:rgb(79, 200, 154);
font-family:century gothic;
font-size:24px;
}
QFrame
{
background:rgba(0,0,0,0.8);
border-radius:15px;
}

QPushButton
{
background: rgb(79, 200, 154);
border-radius:60px;
}
QToolButton
{
background: rgb(79, 200, 154);
border-radius:60px;
}
QLabel
{
color:white;
background:transparent;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:#333;
border-radius:15px;
background:#49edff;
}
QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid#717072;
}
</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>110</x>
     <y>110</y>
     <width>211</width>
     <height>171</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <widget class="QPushButton" name="AI">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>40</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Play with AI</string>
    </property>
   </widget>
   <widget class="QPushButton" name="two_players">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>100</y>
      <width>151</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>century gothic</family>
      <pointsize>-1</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2 Players</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>60</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>century gothic</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
     <kerning>true</kerning>
    </font>
   </property>
   <property name="text">
    <string>Choose a game:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
