<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>easyhard</class>
 <widget class="QDialog" name="easyhard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>315</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">*{
	
	background-color:rgb(79, 200, 154);
font-family:century gothic;
font-size:24px;
}
QFrame
{
background:rgba(0,0,0,0.8);
border-radius:15px;
}

QPushButton
{
background: rgb(79, 200, 154);
border-radius:60px;
}
QToolButton
{
background: rgb(79, 200, 154);
border-radius:60px;
}
QLabel
{
color:white;
background:transparent;
}
QPushButton
{
color:white;
border-radius:15px;
}
QPushButton:hover
{
color:#333;
border-radius:15px;
background:#49edff;
}
QLineEdit
{
background:transparent;
border:none;
color:#717072;
border-bottom:1px solid#717072;
}</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>211</width>
     <height>111</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QPushButton" name="easy_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>18</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>easy</string>
    </property>
   </widget>
   <widget class="QPushButton" name="hadr_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>58</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>hard</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
